# smart-uni-api-web

./: README.md
smart-campus-web/: pom.xml
smart-campus-web/src/main/java/com/smartcampus/: SmartCampusApplication.java
smart-campus-web/src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-web/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-web/src/main/java/com/smartcampus/model/: ErrorResponse.java
smart-campus-web/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-web/src/main/java/com/smartcampus/store/: DataStore.java
